1	新	_	NR#b	NR#b	_	2	#in	_	_
2	华	_	NR#m	NR#i	_	3	#in	_	_
3	社	_	NR#e	NR#i	_	22	NMOD	_	_
4	上	_	NR#b	NR#b	_	5	#in	_	_
5	海	_	NR#e	NR#i	_	22	NMOD	_	_
6	八	_	NT#b	NT#b	_	7	#in	_	_
7	月	_	NT#e	NT#i	_	22	NMOD	_	_
8	三	_	NT#b	NT#b	_	9	#in	_	_
9	十	_	NT#m	NT#i	_	10	#in	_	_
10	一	_	NT#m	NT#i	_	11	#in	_	_
11	日	_	NT#e	NT#i	_	22	NMOD	_	_
12	电	_	NN#s	NN#b	_	22	NMOD	_	_
13	（	_	PU#s	PU#b	_	22	NMOD	_	_
14	记	_	NN#b	NN#b	_	15	#in	_	_
15	者	_	NN#e	NN#i	_	22	NMOD	_	_
16	白	_	NR#b	NR#b	_	18	#in	_	_
17	国	_	NR#m	NR#i	_	18	#in	_	_
18	良	_	NR#e	NR#i	_	22	NMOD	_	_
19	、	_	PU#s	PU#b	_	22	NMOD	_	_
20	夏	_	NR#b	NR#b	_	22	#in	_	_
21	儒	_	NR#m	NR#i	_	22	#in	_	_
22	阁	_	NR#e	NR#i	_	0	ROOT	_	_
23	）	_	PU#s	PU#b	_	22	NMOD	_	_

1	“	_	PU#s	PU#b	_	14	NMOD	_	_
2	中	_	NR#s	NR#b	_	3	NMOD	_	_
3	美	_	NR#s	NR#b	_	5	NMOD	_	_
4	合	_	NN#b	NN#b	_	5	#in	_	_
5	作	_	NN#e	NN#i	_	14	NMOD	_	_
6	高	_	JJ#s	JJ#b	_	8	NMOD	_	_
7	科	_	NN#b	NN#b	_	8	#in	_	_
8	技	_	NN#e	NN#i	_	10	NMOD	_	_
9	项	_	NN#b	NN#b	_	10	#in	_	_
10	目	_	NN#e	NN#i	_	14	NMOD	_	_
11	签	_	NN#b	NN#b	_	14	NMOD	_	_
12	字	_	NN#e	NN#i	_	11	#in	_	_
13	仪	_	NN#b	NN#b	_	14	#in	_	_
14	式	_	NN#e	NN#i	_	21	SBJ	_	_
15	”	_	PU#s	PU#b	_	14	NMOD	_	_
16	今	_	NT#b	NT#b	_	17	#in	_	_
17	天	_	NT#e	NT#i	_	21	VMOD	_	_
18	在	_	P#s	P#b	_	21	VMOD	_	_
19	上	_	NR#b	NR#b	_	20	#in	_	_
20	海	_	NR#e	NR#i	_	18	POBJ	_	_
21	举	_	VV#b	VV#b	_	0	ROOT	_	_
22	行	_	VV#e	VV#i	_	21	#in	_	_
23	。	_	PU#s	PU#b	_	21	VMOD	_	_

1	上	_	NT#b	NT#b	_	2	#in	_	_
2	午	_	NT#e	NT#i	_	6	VMOD	_	_
3	在	_	P#s	P#b	_	6	VMOD	_	_
4	这	_	PN#b	PN#b	_	5	#in	_	_
5	里	_	PN#e	PN#i	_	3	POBJ	_	_
6	签	_	VV#b	VV#b	_	8	DEC	_	_
7	字	_	VV#e	VV#i	_	6	#in	_	_
8	的	_	DEC#s	DEC#b	_	9	SBJ	_	_
9	是	_	VC#s	VC#b	_	39	VMOD	_	_
10	知	_	NN#b	NN#b	_	11	#in	_	_
11	识	_	NN#e	NN#i	_	30	NMOD	_	_
12	信	_	NN#b	NN#b	_	13	#in	_	_
13	息	_	NN#e	NN#i	_	30	NMOD	_	_
14	网	_	NN#b	NN#b	_	15	#in	_	_
15	络	_	NN#e	NN#i	_	30	NMOD	_	_
16	通	_	NN#b	NN#b	_	30	NMOD	_	_
17	讯	_	NN#e	NN#i	_	16	#in	_	_
18	技	_	NN#b	NN#b	_	19	#in	_	_
19	术	_	NN#e	NN#i	_	30	NMOD	_	_
20	和	_	CC#s	CC#b	_	30	NMOD	_	_
21	脱	_	NN#b	NN#b	_	22	#in	_	_
22	氧	_	NN#m	NN#i	_	26	#in	_	_
23	核	_	NN#m	NN#i	_	24	#in	_	_
24	糖	_	NN#m	NN#i	_	26	#in	_	_
25	核	_	NN#m	NN#i	_	26	#in	_	_
26	酸	_	NN#e	NN#i	_	30	NMOD	_	_
27	生	_	NN#b	NN#b	_	28	#in	_	_
28	物	_	NN#e	NN#i	_	30	NMOD	_	_
29	技	_	NN#b	NN#b	_	30	#in	_	_
30	术	_	NN#e	NN#i	_	34	NMOD	_	_
31	两	_	CD#s	CD#b	_	32	M	_	_
32	个	_	M#s	M#b	_	34	NMOD	_	_
33	项	_	NN#b	NN#b	_	34	#in	_	_
34	目	_	NN#e	NN#i	_	9	VMOD	_	_
35	，	_	PU#s	PU#b	_	39	VMOD	_	_
36	同	_	AD#b	AD#b	_	37	#in	_	_
37	时	_	AD#e	AD#i	_	39	VMOD	_	_
38	还	_	AD#s	AD#b	_	39	VMOD	_	_
39	签	_	VV#b	VV#b	_	0	ROOT	_	_
40	订	_	VV#e	VV#i	_	39	#in	_	_
41	了	_	AS#s	AS#b	_	39	VMOD	_	_
42	语	_	NN#b	NN#b	_	43	#in	_	_
43	言	_	NN#e	NN#i	_	51	NMOD	_	_
44	教	_	NN#b	NN#b	_	51	NMOD	_	_
45	学	_	NN#e	NN#i	_	44	#in	_	_
46	交	_	NN#b	NN#b	_	51	NMOD	_	_
47	流	_	NN#e	NN#i	_	46	#in	_	_
48	合	_	NN#b	NN#b	_	49	#in	_	_
49	作	_	NN#e	NN#i	_	51	NMOD	_	_
50	协	_	NN#b	NN#b	_	51	#in	_	_
51	议	_	NN#e	NN#i	_	39	OBJ	_	_
52	。	_	PU#s	PU#b	_	39	VMOD	_	_